<!DOCTYPE html>
<html lang="en" class="custom">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/workstation-design/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>天工木马工作站</title>
		<script type="module" crossorigin src="/workstation-design/static/js/index-f948e330.js"></script>
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@vue-2e52ea20.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/vue-router-457d371e.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/vue-demi-71ba0ef2.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/pinia-690f24f7.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/pinia-plugin-persistedstate-fa0e34d0.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@intlify-80f63fc7.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/vue-i18n-c33db377.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/lodash-es-91437052.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/async-validator-d8634054.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@vueuse-f57482c0.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@element-plus-4bafd151.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@sxzz-7c715e6b.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@ctrl-91de2ec7.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/element-plus-23bb614c.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/amfe-flexible-1054d1b8.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/function-bind-61718806.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/es-errors-85a37993.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/call-bind-apply-helpers-1a6b9dea.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/nprogress-65fb4990.js">
		<link rel="stylesheet" href="/workstation-design/static/css/element-plus-d4feb4b5.css">
		<link rel="stylesheet" href="/workstation-design/static/css/nprogress-d9c7281c.css">
		<link rel="stylesheet" href="/workstation-design/static/css/index-8dfc7a09.css">
		<link rel="stylesheet" href="/workstation-design/static/css/reset-css-8817bacc.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
