<!DOCTYPE html>
<html lang="en" class="custom">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/workstation-design/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>天工木马工作站</title>
		<script type="module" crossorigin src="/workstation-design/static/js/index-ac515196.js"></script>
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@vue-db0b45f1.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/vue-router-98b3aa1f.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/vue-demi-71ba0ef2.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/pinia-0cccc7ed.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/pinia-plugin-persistedstate-fa0e34d0.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@intlify-80f63fc7.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/vue-i18n-7fb48e68.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/lodash-es-91437052.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/async-validator-d8634054.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@vueuse-61424c67.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@element-plus-64ec7294.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@sxzz-7c715e6b.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/@ctrl-91de2ec7.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/element-plus-30f59060.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/function-bind-61718806.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/es-errors-85a37993.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/call-bind-apply-helpers-e824b809.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/vue-723f4280.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/vue3-water-marker-25d2da67.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/amfe-flexible-1054d1b8.js">
		<link rel="modulepreload" crossorigin href="/workstation-design/static/js/nprogress-94ab4c99.js">
		<link rel="stylesheet" href="/workstation-design/static/css/element-plus-a23a5872.css">
		<link rel="stylesheet" href="/workstation-design/static/css/nprogress-d9c7281c.css">
		<link rel="stylesheet" href="/workstation-design/static/css/index-1aa79f49.css">
		<link rel="stylesheet" href="/workstation-design/static/css/reset-css-8817bacc.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
