<!DOCTYPE html>
<html lang="en" class="custom">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/system/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + Vue + TS</title>
		<script type="module" crossorigin src="/system/static/js/index-f8ce8a02.js"></script>
		<link rel="modulepreload" crossorigin href="/system/static/js/@vue-8d3e6f40.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/monaco-editor-core-ca064348.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/monaco-json-c3487dd4.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/vue-router-9b25f4c1.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/vue-demi-71ba0ef2.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/pinia-8bc116fb.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/lodash-es-9cb4ca61.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/async-validator-d8634054.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/@vueuse-4a37ef76.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/function-bind-61718806.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/es-errors-85a37993.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/call-bind-apply-helpers-b4f85204.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/dayjs-b4b3bcd1.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/@element-plus-b56c3565.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/@sxzz-7c715e6b.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/@ctrl-91de2ec7.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/normalize-wheel-es-3222b0a2.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/element-plus-0a19f1b6.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/path-browserify-805334ae.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/@intlify-80f63fc7.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/vue-i18n-03d844f7.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/pinia-plugin-persistedstate-fa0e34d0.js">
		<link rel="modulepreload" crossorigin href="/system/static/js/nprogress-8a0b995c.js">
		<link rel="stylesheet" href="/system/static/css/monaco-editor-core-422973ae.css">
		<link rel="stylesheet" href="/system/static/css/element-plus-a64cf7d7.css">
		<link rel="stylesheet" href="/system/static/css/nprogress-5466ebbd.css">
		<link rel="stylesheet" href="/system/static/css/index-594b8de2.css">
		<link rel="stylesheet" href="/system/static/css/reset-css-8817bacc.css">
	</head>
	<body>
		<div id="app"></div>
		
		<script id="videonode" src="/system/js/jquery-1.7.1.min.js"></script>
		<script id="videonode" src="/system/js/jsVideoPlugin-1.0.0.min.js"></script>
		<script id="videonode" src="/system/js/webVideoCtrl.js"></script>
	</body>
</html>
